@use '../1-base/variables'
@use '../1-base/_base-mixins'
@use '_layouts-mixins'

.second-banner
  background-image: url('../../img/banner-2.png')
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  max-width: 100vw
  margin-top: 10rem
  display: flex

  @include base-mixins.mobile-tablet
    margin-top: 5rem

  &-content
    @include layouts-mixins.center-content
    margin: 0 auto
    width: 100%

    @include base-mixins.mobile-tablet
      @include layouts-mixins.center-content-mobile
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      margin-top: 0

    img
      max-width: 500px

      @include base-mixins.mobile-tablet
        width: 100%

  &-content-text
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 2rem
    color: variables.$bg-primary-color

    @include base-mixins.mobile-tablet
      margin-left: 0
      margin-top: 3rem

    h2
      color: variables.$bg-primary-color

      @include base-mixins.mobile-smartphone
        line-height: 2.5rem
        margin-top: 1rem

    p
      font-size: 1.571rem

      @include base-mixins.mobile-smartphone
        font-size: 1rem

    .icons
      display: flex
      justify-content: space-between
      margin-top: 3rem
      width: 100%

      @include base-mixins.mobile-tablet
        flex-wrap: wrap

      &-item
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 50%

        @include base-mixins.mobile-tablet
          max-width: 100%
          flex-wrap: wrap

          span, i
            font-size: 1.5rem

            &:last-of-type
              margin-top: 2rem

        @include base-mixins.mobile-smartphone
          span
            font-size: 1rem

        i
          font-size: 2rem
          margin-right: 1rem
