@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '_layouts-mixins'

.header

  @include base-mixins.mobile-tablet

  &-top
    border-bottom: 1px solid variables.$second-color

    @include base-mixins.mobile-tablet
      padding: 2rem

    @include base-mixins.mobile-smartphone
        display: none

    i
      color: variables.$primary-color
    
    &-container
      @include layouts-mixins.center-content
      padding: .8rem 0
      margin-top: 0

      span
        margin-right: 1rem

        &:last-of-type
          margin-right: 0

      i
        margin-right: .3rem
  

  .main-header
    
    &-container
      @include layouts-mixins.center-content
      padding: 1.3rem 0
      margin-top: 0

      @include base-mixins.mobile-tablet
        flex-direction: column
        justify-content: space-between
        align-items: center

      @include base-mixins.mobile-smartphone
        flex-direction: column
        align-items: center

    a, i
      color: variables.$title-color

    span
      color: variables.$primary-color

    #brand
      font-weight: 900
      font-size: 3rem

      span
        font-weight: 900
        font-size: 3rem

      i
        font-size: 2.8rem

    #search-form
      display: flex
      align-items: center
      justify-content: center
      width: 50%

      @include base-mixins.mobile-tablet
        width: 100%
        margin: 1rem 0

      input
        height: 40px

        &::-webkit-input-placeholder
          color: #e653648b

      #search
        width: 60%
        padding: 1.2rem
        caret-color: variables.$primary-color

    .header-actions-menu
      display: flex
      align-items: center

      .wishlist-container, .header-cart-container
        @include layouts-mixins.header-icon

        @include base-mixins.mobile-tablet
          margin-left:  0
          margin: 1rem

          i
            font-size: 2rem

        @include base-mixins.mobile-smartphone
          i
            font-size: 1.2rem

      .header-cart-container
        @include base-mixins.mobile-tablet
          margin-left: 3rem

        @include base-mixins.mobile-smartphone
          margin-left: 1rem


.header-bottom
  border-bottom: 2px solid variables.$second-color
  background-color: variables.$primary-color

  nav
    @include layouts-mixins.center-content
    justify-content: space-between
    margin-top: 0


    @include base-mixins.mobile-tablet
      ul
          padding: 2rem
          
          li
            a
              font-size: 1rem
    @include base-mixins.mobile-smartphone
      ul
        padding: 1rem
        
        li
          a
            font-size: 0.8rem

  ul
    padding: 1.3rem 0

    li
      a
        border-bottom: 2px solid transparent
        transition: 1s
        color: variables.$bg-primary-color

        &:hover
          color: variables.$bg-primary-color
          border-color: variables.$bg-primary-color
