@use '../1-base/_variables'

@mixin center-content()
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

@mixin header-icon
  position: relative
  display:  flex
  flex-direction: column
  text-align: center
  margin-left: 2.5rem
  
  .qty
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -10px
    right: 1px
    background-color: variables.$primary-color
    height: 20px
    width: 20px
    border-radius: 50%
    color: variables.$bg-primary-color

  i
    margin-bottom: .3rem
  
  a:hover
    color: variables.$primary-color