@use '../1-base/variables'
@use '../1-base/_base-mixins'
@use '_layouts-mixins'

.technical-especifications
  @include layouts-mixins.center-content
  display: flex
  flex-direction: column

  &-container
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap

    .especifications-open
      width: 45%
      display: flex
      flex-direction: column
      margin-right: 3rem
      border-bottom: 1px solid #cecccce3
      margin-bottom: 5rem

      &:last-of-type
          margin-right: 0

      a
        display: flex
        justify-content: space-between
        margin-bottom: 1rem
        color: variables.$primary-color

        h4
          font-size: 1.286rem
          margin: 0
        
        i
          font-size: 1.5rem

      ul
        color: variables.$text-light-color
        list-style-type: disc
        margin-left: 0.9rem

        li
          margin-bottom: 1rem
          padding-left: 1rem
        

