@use '../1-base/variables'
@use '../1-base/_base-mixins'
@use '_layouts-mixins'

.testimonials
  margin-top: 10rem
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 1rem
  margin-right: 1rem

  h2, h3
    text-align: center

  
  &-content
    display: flex
    justify-content: space-between
    align-items: center

    i
      font-size: 4rem
      color: variables.$text-light-color

      &:hover
        background-color: #f61515d2
        border-radius: 50%
        cursor: pointer


    &-item
      max-width: 29%
      padding: 3rem 2rem
      border: 1px solid variables.$text-light-color
      text-align: center

      p
        color: variables.$text-dark-color
        text-align: left
        line-height: 1.5rem

      span
        color: variables.$text-light-color

      i
        font-size: 1.5rem
        color: variables.$primary-color
        padding: 1rem
        background-color: variables.$second-color
        border-radius: 50%
        margin-top: 1.5rem

        &:hover
          background-color: variables.$second-color
          cursor: default

      h4
        margin-top: 1.5rem
        margin-bottom: .5rem
        font-size: 1.7rem

  .count-slide
    p
      font-size: 1.5rem
      font-weight: 300
      line-height: 0
      margin-top: 3rem

      span
        font-size: 4rem
        font-weight: bold
        color: variables.$primary-color
