@use '../1-base/_base-mixins'

.whatsapp
  position: fixed
  right: 1rem
  bottom: 1rem
  background: #2BB741
  border-radius: 10%
  z-index: 2

  i
    font-size: 4rem
    padding: 1rem
    color: white

    &:hover
      cursor: pointer

    @include base-mixins.mobile-smartphone
      font-size: 3rem
