@use 'variables'

html
  font-size: 14px
  background-color: variables.$bg-primary-color

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  font-size: 1rem

a
  text-decoration: none
  transition: .4s
  color: variables.$title-color
  font-weight: 500

  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

ul
  list-style: none
