@use '../1-base/variables'
  
.subtitle
  text-transform: uppercase
  color:  variables.$primary-color
  font-size: 1rem
  margin-bottom: 0.8rem

.title
  text-transform: capitalize
  color: variables.$title-color
  font-size: 2.857rem
  line-height: 3.571rem
  margin-bottom: 2rem

.title , .subtitle
  font-weight: 700
